{
  "pages":[
    "pages/loading/loading",
    "pages/choice/choice",
    "pages/game/hall",
    "pages/game/create",
    "pages/game/zhongqiu",
    "pages/game/mutiplay",
    "pages/game/rules"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#DC8365",
    "navigationBarTitleText": "Bobing Game",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
